# Vagrant-Docker-Tomcat

./: .gitignore  .travis.yml  DockerHostVagrantFile  README.md  VagrantConfig.yml  Vagrantfile
makeapp/: Dockerfile
makeapp/config/: db.properties
makedata/: Dockerfile
makemysql/: Dockerfile
makemysql/data/: schema.sql
makemysql/files/: schema.sql
simpleproject/: .classpath  .project  pom.xml
simpleproject/WebContent/WEB-INF/: web.xml
simpleproject/src/main/java/com/allianz/simpleproject/dao/: StudentDao.java
simpleproject/src/main/java/com/allianz/simpleproject/db/: DBConnection.java
simpleproject/src/main/java/com/allianz/simpleproject/entities/: Student.java
simpleproject/src/main/java/com/allianz/simpleproject/manager/: StudentManager.java
simpleproject/src/main/java/com/allianz/simpleproject/service/: ApplicationConfig.java  StudentService.java
simpleproject/src/main/resources/: log4j2.xml
simpleproject/src/main/webapp/WEB-INF/: db.properties  web.xml
